<!DOCTYPE html>
<html>
<head>
    <title>Sorpresa Romántica</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0e8ff;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        #surpriseButton {
            padding: 20px 30px;
            font-size: 8vw; /* Use viewport width units for responsiveness */
            color: white;
            background-color: #e85577;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
        }

        #message {
            display: none;
            font-size: 5vw; /* Use viewport width units for responsiveness */
            color: #d6336c;
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 10%;
        }

        .heart {
            position: fixed;
            bottom: -100px;
            height: 40px; /* Adjust size for mobile */
            width: 40px; /* Adjust size for mobile */
            font-size: 35px;
            opacity: 0.7;
        }

        @keyframes floating {
            0% { bottom: 100vh; opacity: 0.7; }
            100% { bottom: -100vh; opacity: 0; }
        }
    </style>
</head>
<body>
    <button id="surpriseButton">Para a Mafalda</button>
    <div id="message">
        <p>Quero que saibas que adoro-te. A tua amizade melhora os meus dias e enche-me de alegria. Cada momento contigo é especial. És incrível e vais ser sempre a minha Princesa</p>
    </div>

    <script>
        const confeti = '❤️';

        document.getElementById("surpriseButton").addEventListener("click", function() {
            this.style.display = 'none';
            document.getElementById("message").style.display = "block";
            startHearts();
        });

        function startHearts() {
            for (let i = 0; i < 150; i++) {
                const heart = document.createElement('div');
                heart.classList.add('heart');
                heart.style.left = Math.random() * window.innerWidth + 'px';
                heart.style.animation = 'floating ' + (2 + Math.random() * 3) + 's ease-in infinite';
                heart.innerText = confeti;
                heart.style.transform= 'rotate(' + 360 * Math.random() + 'deg)';
                document.body.appendChild(heart);
            }
        }
    </script>
</body>
</html>
